<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MNY"
        android:textColor="#33529F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33529f"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/cnickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/nickname"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/numberc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 번호"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/cnickname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/cnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/numberc"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/cnumber"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/cemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/cthree"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="3일 정지"
            android:textColor="#ffffff"
            android:background="@drawable/btn_33529f"
            app:layout_constraintTop_toBottomOf="@+id/cemail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp" />

        <Button
            android:id="@+id/cforever"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="영구 정지"
            android:textColor="#ffffff"
            android:background="@drawable/btn_33529f"
            app:layout_constraintStart_toEndOf="@+id/cthree"
            app:layout_constraintTop_toBottomOf="@+id/cemail"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp" />

        <Button
            android:id="@+id/cfinish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="수정 완료"
            android:textColor="#ffffff"
            android:background="@drawable/btn_33529f"
            app:layout_constraintTop_toBottomOf="@+id/cthree"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/marketView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 이름"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 번호"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/mname"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/mnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/number"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게 관리자 이메일"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/mnumber"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/memail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/mthree"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="3일 정지"
            android:textColor="#ffffff"
            android:background="@drawable/btn_33529f"
            app:layout_constraintTop_toBottomOf="@+id/memail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp" />

        <Button
            android:id="@+id/mforever"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="영구 정지"
            android:textColor="#ffffff"
            android:background="@drawable/btn_33529f"
            app:layout_constraintStart_toEndOf="@+id/mthree"
            app:layout_constraintTop_toBottomOf="@+id/memail"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp" />

        <Button
            android:id="@+id/mfinish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="수정 완료"
            android:textColor="#ffffff"
            android:background="@drawable/btn_33529f"
            app:layout_constraintTop_toBottomOf="@+id/mthree"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>