<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.JoinActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MNY"
        android:textColor="#33529F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <TextView
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/text_email"
                android:layout_marginTop="10dp"
                android:hint="이메일"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가게 이름(지점명)"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/input_email"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                android:layout_marginTop="10dp"
                android:hint="가게 이름"
                android:inputType="text"/>

            <TextView
                android:id="@+id/text_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/input_name"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/input_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/text_pwd"
                android:layout_marginTop="10dp"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/text_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/input_pwd"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/input_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/text_check"
                android:layout_marginTop="10dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/text_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@+id/input_check"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/input_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@+id/text_number"
                android:layout_marginTop="10dp"
                android:hint="010-0000-0000" />

            <Button
                android:id="@+id/sendmail"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="인증메일 전송"
                android:textColor="#ffffff"
                android:background="@drawable/btn_33529f"
                app:layout_constraintTop_toBottomOf="@id/input_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/market_info"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="상세 정보 입력"
                android:textColor="#ffffff"
                android:background="@drawable/btn_33529f"
                app:layout_constraintTop_toBottomOf="@id/sendmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
