<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CMainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MNY"
        android:textColor="#33529F"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp" />

    <Button
        android:id="@+id/pickMarket"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="가게 선택"
        android:textColor="#ffffff"
        android:background="@drawable/btn_33529f"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pickCategory"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/pickCategory"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="카테고리 선택"
        android:textColor="#ffffff"
        android:background="@drawable/btn_33529f"
        app:layout_constraintStart_toEndOf="@+id/pickMarket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33529f"
        app:layout_constraintTop_toBottomOf="@+id/pickMarket"
        android:layout_marginTop="3dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pickCategory"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/noGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="적합한 상품이 없습니다."
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/pickCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
